##############################################################
#
# Xilinx Core Generator version K.39
# Date: Sat May 28 19:33:11 2011
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatParenNotRipped
SET createndf = True
SET designentry = VHDL
SET device = xc3s100e
SET devicefamily = spartan3e
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Edif
SET package = vq100
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -5
SET verilogsim = True
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Binary_Counter family Xilinx,_Inc. 10.0
# END Select
# BEGIN Parameters
CSET ainit_value=0
CSET ce=true
CSET component_name=binary_counter_spartan3e_10_0_4aaa5fd2f698d138
CSET count_mode=UP
CSET fb_latency=0
CSET final_count_value=8
CSET implementation=Fabric
CSET increment_value=C8
CSET latency=1
CSET load=false
CSET output_width=10
CSET restrict_count=false
CSET sclr=false
CSET sinit=true
CSET sinit_value=0
CSET sset=false
CSET sync_ce_priority=Sync_Overrides_CE
CSET sync_threshold_output=false
CSET syncctrlpriority=Reset_Overrides_Set
# END Parameters
GENERATE
# CRC: 2bd6006c

