##############################################################
#
# Xilinx Core Generator version K.39
# Date: Tue Jun 07 03:54:42 2011
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatParenNotRipped
SET createndf = True
SET designentry = VHDL
SET device = xc3s100e
SET devicefamily = spartan3e
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Edif
SET package = vq100
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -5
SET verilogsim = True
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Sine-Cosine_Look-Up_Table family Xilinx,_Inc. 5.0
# END Select
# BEGIN Parameters
CSET aclr_pin=false
CSET clock_enable=true
CSET component_name=sine_cosine_look_up_table_spartan3e_5_0_14880184a763675b
CSET create_rpm=true
CSET function=Sine_and_Cosine
CSET handshaking_enabled=false
CSET input_options=Non_Registered
CSET memory_type=block_rom
CSET negative_cosine=false
CSET negative_sine=false
CSET output_options=Non_Registered
CSET output_symmetry=Symmetric
CSET output_width=19
CSET pipeline_stages=1
CSET sclr_pin=false
CSET theta_input_width=10
# END Parameters
GENERATE
# CRC: 277f3581

