{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'base_system_period_hardware' => 10,
    'base_system_period_simulink' => '1e-008',
    'block_icon_display' => 'HDL port names',
    'block_type' => 'sysgen',
    'block_version' => '10.1.3',
    'ce_clr' => 0,
    'clkWrapper' => 'senior_project_final_3_9_cw',
    'clkWrapperFile' => 'senior_project_final_3_9_cw.v',
    'clock_loc' => 'U9',
    'clock_wrapper' => 'Clock Enables',
    'clock_wrapper_sgadvanced' => '',
    'clocksGcd' => 1,
    'compilation' => 'HDL Netlist',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'Timing Analysis',
        'Export as a pcore to EDK',
        'NGC Netlist',
        'Bitstream',
        '<New compilation target>',
      ],
      'values' => [
        'target1',
        'target2',
        'target3',
        'target4',
        'target5',
        'target6',
      ],
    },
    'core_generation' => 1,
    'core_generation_sgadvanced' => '',
    'coregenPartFamily' => 'spartan3e',
    'coregen_part_family' => 'Spartan3E',
    'createTestbench' => 1,
    'dbl_ovrd' => -1,
    'dbl_ovrd_sgadvanced' => '',
    'dcm_info' => {
      'CLK0' => 0,
      'CLK2X' => 0,
      'CLKDV' => 0,
      'CLKDV_DIVIDER' => 2,
      'CLKFX' => 0,
      'CLKFX_DIVIDER' => 2,
      'CLKFX_MULTIPLIER' => 2,
      'CLKIN' => 0,
      'DFS_FREQUENCY_MODE' => 'LOW',
      'DLL_FREQUENCY_MODE' => 'LOW',
      'MAPPED_FREQUENCIES' => [],
    },
    'dcm_input_clock_period' => 100,
    'deprecated_control' => 'off',
    'deprecated_control_sgadvanced' => '',
    'design' => 'senior_project_final_3_9',
    'designFile' => 'senior_project_final_3_9.v',
    'design_full_path' => 'C:\\Documents and Settings\\Danny\\Desktop\\senior_project_5\\senior_project_final_3_9.mdl',
    'device' => 'xc3s500e-4fg320',
    'directory' => 'C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1',
    'disregard_netlist_subystem_handles' => undef,
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'default_clock_driver' => 1,
        'senior_project_final_3_9_cw' => 1,
      },
    },
    'eval_field' => 0,
    'fileAttributes' => {
      'binary_counter_spartan3e_10_0_4aaa5fd2f698d138.edn' => { 'producer' => 'coregen', },
      'binary_counter_spartan3e_10_0_4aaa5fd2f698d138_c_counter_binary_v10_0_xst_1.ngc' => { 'producer' => 'coregen', },
      'memlp.mif' => { 'producer' => 'coregen', },
      'mempp.mif' => { 'producer' => 'coregen', },
      'multiplier_spartan3e_10_1_e5c402dfa5ce3ecc.edn' => { 'producer' => 'coregen', },
      'multiplier_spartan3e_10_1_e5c402dfa5ce3ecc_mult_gen_v10_1_xst_1.ngc' => { 'producer' => 'coregen', },
      'multiplier_spartan3e_7_0_3ea0672ed784ab3c.edn' => { 'producer' => 'coregen', },
      'sine_cosine_look_up_table_spartan3e_5_0_14880184a763675b.edn' => { 'producer' => 'coregen', },
      'sine_cosine_look_up_table_spartan3e_5_0_14880184a763675b_TRIG_ROM.mif' => { 'producer' => 'coregen', },
    },
    'files' => [
      'binary_counter_spartan3e_10_0_4aaa5fd2f698d138.edn',
      'binary_counter_spartan3e_10_0_4aaa5fd2f698d138_c_counter_binary_v10_0_xst_1.ngc',
      'memlp.mif',
      'mempp.mif',
      'multiplier_spartan3e_10_1_e5c402dfa5ce3ecc.edn',
      'multiplier_spartan3e_10_1_e5c402dfa5ce3ecc_mult_gen_v10_1_xst_1.ngc',
      'multiplier_spartan3e_7_0_3ea0672ed784ab3c.edn',
      'sine_cosine_look_up_table_spartan3e_5_0_14880184a763675b.edn',
      'sine_cosine_look_up_table_spartan3e_5_0_14880184a763675b_TRIG_ROM.mif',
      'xlpersistentdff.ngc',
      'xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f4caf0.ngc',
      'xlfir_mch_distributed_arithmetic_fir_filter_spartan3e_9_0_7845aeed558602934c92.ngc',
      'xlfir_mch_distributed_arithmetic_fir_filter_spartan3e_9_0_a0f16f33fe1e1e5f2b91.ngc',
      'xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361.ngc',
      'synopsis',
      'senior_project_final_3_9.v',
      'xlpersistentdff.ngc',
      'senior_project_final_3_9_cw.v',
      'senior_project_final_3_9_cw.ucf',
      'senior_project_final_3_9_cw.xcf',
      'senior_project_final_3_9_cw.sdc',
      'senior_project_final_3_9_tb.v',
    ],
    'fxdptinstalled' => 1,
    'gcc_exe' => 'C:/Xilinx/10.1/ISE/gnu/MinGW/2.0.0-3/nt/bin/gcc.exe',
    'generateUsing71FrontEnd' => 1,
    'has_advanced_control' => 0,
    'hdlArchAttributes' => [],
    'hdlDir' => 'C:/Xilinx/10.1/DSP_Tools/common/bin/../../sysgen/hdl',
    'hdlKind' => 'verilog',
    'incr_netlist' => 'off',
    'incr_netlist_sgadvanced' => '',
    'infoedit' => ' System Generator',
    'ise_full_version' => '10.1.03i',
    'ise_version' => '10.1i',
    'master_sysgen_token_handle' => 4.131591796875,
    'matlab' => 'C:/Program Files/MATLAB/R2008a',
    'matlabJavaDirectory' => 'C:/Program Files/MATLAB/R2008a/sys/java/jre/win32/jre1.4.2/bin',
    'matlabPerlDirectory' => 'C:/Program Files/MATLAB/R2008a/sys/perl/win32/bin/',
    'mdlHandle' => 3.0013427734375,
    'mdlPath' => 'C:/Documents and Settings/Danny/Desktop/senior_project_5/senior_project_final_3_9.mdl',
    'modelDiagnostics' => [
      {
        'count' => 53,
        'isMask' => 0,
        'type' => 'senior_project_final_3_9 Total blocks',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'Constant',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 46,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Sine Wave',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'WaveScope Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx BitBasher Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Black Box Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Clock Enable Probe Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Constant Multiplier Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Counter Block',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'Xilinx Down Sampler Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx FDATool Interface Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Finite Impulse Response Filter Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 11,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Multiplier Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Resource Estimator Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Sine/Cosine Generator Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Time Division Multiplexer Block',
      },
      {
        'count' => 7,
        'isMask' => 1,
        'type' => 'Xilinx Type Converter Block',
      },
    ],
    'myxilinx' => '',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'num_sim_cycles' => 5000,
    'package' => 'fg320',
    'part' => 'xc3s500e',
    'partFamily' => 'spartan3e',
    'port_data_types_enabled' => 0,
    'preserveHierarchy' => 0,
    'preserve_hierarchy' => 0,
    'provideGlobalCEClr' => 0,
    'report_true_rates' => 0,
    'run_coregen' => 'off',
    'run_coregen_sgadvanced' => '',
    'sample_time_colors_enabled' => 0,
    'sdcFile' => 'senior_project_final_3_9_cw.sdc',
    'sg_blockgui_xml' => '',
    'sg_icon_stat' => '51,50,-1,-1,red,beige,0,07734,right',
    'sg_list_contents' => '',
    'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 51 51 0 ],[0 0 50 50 ],[0.93 0.92 0.86]);
patch([12 4 16 4 12 25 29 33 47 36 25 17 29 17 25 36 47 33 29 25 12 ],[5 13 25 37 45 45 41 45 45 34 45 37 25 13 5 16 5 5 9 5 5 ],[0.6 0.2 0.25]);
plot([0 51 51 0 0 ],[0 0 50 50 0 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');
',
    'sggui_pos' => '-1,-1,-1,-1',
    'simulation_island_subsystem_handle' => 3.0013427734375,
    'simulation_status' => 1,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => '1/(100e6)',
    'speed' => -4,
    'startTime' => 0.0,
    'start_time' => 0,
    'stopTime' => '50e-6',
    'synthesisTool' => 'XST',
    'synthesis_language' => 'verilog',
    'synthesis_tool' => 'XST',
    'synthesis_tool_sgadvanced' => '',
    'sysclk_period' => '(1e9)/(100e6)',
    'sysgen' => 'C:/Xilinx/10.1/DSP_Tools/common/bin/../../sysgen',
    'sysgenTokenSettings' => {
      'settings' => {
        'base_system_period_hardware' => 10,
        'base_system_period_simulink' => '1e-008',
        'block_icon_display' => 'HDL port names',
        'block_type' => 'sysgen',
        'block_version' => '10.1.3',
        'ce_clr' => 0,
        'clock_loc' => 'U9',
        'clock_wrapper' => 'Clock Enables',
        'clock_wrapper_sgadvanced' => '',
        'compilation' => 'HDL Netlist',
        'compilation_lut' => {
          'keys' => [
            'HDL Netlist',
            'Timing Analysis',
            'Export as a pcore to EDK',
            'NGC Netlist',
            'Bitstream',
            '<New compilation target>',
          ],
          'values' => [
            'target1',
            'target2',
            'target3',
            'target4',
            'target5',
            'target6',
          ],
        },
        'core_generation' => 1,
        'core_generation_sgadvanced' => '',
        'coregen_part_family' => 'Spartan3E',
        'dbl_ovrd' => -1,
        'dbl_ovrd_sgadvanced' => '',
        'dcm_input_clock_period' => 100,
        'deprecated_control' => 'off',
        'deprecated_control_sgadvanced' => '',
        'directory' => 'C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1',
        'eval_field' => 0,
        'has_advanced_control' => 0,
        'incr_netlist' => 'off',
        'incr_netlist_sgadvanced' => '',
        'infoedit' => ' System Generator',
        'master_sysgen_token_handle' => 4.131591796875,
        'package' => 'fg320',
        'part' => 'xc3s500e',
        'preserve_hierarchy' => 0,
        'run_coregen' => 'off',
        'run_coregen_sgadvanced' => '',
        'sg_blockgui_xml' => '',
        'sg_icon_stat' => '51,50,-1,-1,red,beige,0,07734,right',
        'sg_list_contents' => '',
        'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 51 51 0 ],[0 0 50 50 ],[0.93 0.92 0.86]);
patch([12 4 16 4 12 25 29 33 47 36 25 17 29 17 25 36 47 33 29 25 12 ],[5 13 25 37 45 45 41 45 45 34 45 37 25 13 5 16 5 5 9 5 5 ],[0.6 0.2 0.25]);
plot([0 51 51 0 0 ],[0 0 50 50 0 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');
',
        'sggui_pos' => '-1,-1,-1,-1',
        'simulation_island_subsystem_handle' => 3.0013427734375,
        'simulink_period' => '1/(100e6)',
        'speed' => -4,
        'synthesis_language' => 'verilog',
        'synthesis_tool' => 'XST',
        'synthesis_tool_sgadvanced' => '',
        'sysclk_period' => '(1e9)/(100e6)',
        'testbench' => 1,
        'testbench_sgadvanced' => '',
        'trim_vbits' => 1,
        'trim_vbits_sgadvanced' => '',
        'xilinx_device' => 'xc3s500e-4fg320',
        'xilinxfamily' => 'spartan3e',
      },
    },
    'systemClockPeriod' => 10,
    'tempdir' => 'C:/DOCUME~1/Danny/LOCALS~1/Temp',
    'testbench' => 'senior_project_final_3_9_tb',
    'testbenchFile' => 'senior_project_final_3_9_tb.v',
    'testbench_sgadvanced' => '',
    'tmpDir' => 'C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen',
    'trim_vbits' => 1,
    'trim_vbits_sgadvanced' => '',
    'ucfFile' => 'senior_project_final_3_9_cw.ucf',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'using71Netlister' => 1,
    'verilog_files' => [
      { 'source' => 'conv_pkg.v', },
      { 'source' => 'synth_reg.v', },
      { 'source' => 'synth_reg_w_init.v', },
      { 'source' => 'convert_type.v', },
      { 'source' => 'xlpersistentdff.ngc', },
    ],
    'version' => '10.1.3.1386',
    'vhdl_files' => [
      { 'source' => 'conv_pkg.vhd', },
      { 'source' => 'synth_reg.vhd', },
      { 'source' => 'synth_reg_w_init.vhd', },
      { 'source' => 'xlpersistentdff.ngc', },
    ],
    'vsimtime' => '55275.000000 ns',
    'xcfFile' => 'senior_project_final_3_9_cw.xcf',
    'xilinx' => 'C:/Xilinx/10.1/ISE',
    'xilinx_device' => 'xc3s500e-4fg320',
    'xilinxfamily' => 'spartan3e',
  },
  'entityName' => 'senior_project_final_3_9_tb',
  'nets' => {
    'clk_net' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => '',
      'width' => 1,
    },
    'data_in_net' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => '[15: 0]',
      'width' => 16,
    },
    'f_addr_net' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => '[1: 0]',
      'width' => 2,
    },
    'f_data_net' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => '[7: 0]',
      'width' => 8,
    },
    'fb_net' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => '',
      'width' => 1,
    },
    'gateway_out1_net' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => '',
      'width' => 1,
    },
    'gateway_out2_net' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => '',
      'width' => 1,
    },
    'gateway_out_net' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => '',
      'width' => 1,
    },
    'if_clk_net' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => '',
      'width' => 1,
    },
    'pktend_net' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => '',
      'width' => 1,
    },
    'rst_ddc_net' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => '',
      'width' => 1,
    },
    'slcs_net' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => '',
      'width' => 1,
    },
    'sloe_net' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => '',
      'width' => 1,
    },
    'slrd_net' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => '',
      'width' => 1,
    },
    'slwr_net' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => '',
      'width' => 1,
    },
  },
  'subblocks' => {
    'clk_driver' => {
      'connections' => { 'clk' => 'clk_net', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'generics' => [
            [
              'clk_period',
              'time',
              '10',
            ],
          ],
        },
        'entityName' => 'xlclk',
        'ports' => {
          'clk' => {
            'direction' => 'out',
            'hdlType' => '',
            'width' => 1,
          },
        },
      },
      'entityName' => 'xlclk',
    },
    'data_in_driver' => {
      'connections' => { 'o' => 'data_in_net', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'generics' => [
            [
              'o_arith',
              'integer',
              '`xlSigned',
            ],
            [
              'o_bin_pt',
              'integer',
              '14',
            ],
            [
              'o_width',
              'integer',
              '16',
            ],
            [
              'inputFile',
              'string',
              '"senior_project_final_3_9_data_in.dat"',
            ],
            [
              'periodMultiplier',
              'integer',
              '1',
            ],
          ],
        },
        'entityName' => 'xltbsource',
        'ports' => {
          'o' => {
            'direction' => 'out',
            'hdlType' => '[o_width - 1 : 0]',
            'width' => 16,
          },
        },
      },
      'entityName' => 'xltbsource',
    },
    'f_addr_load' => {
      'connections' => { 'i' => 'f_addr_net', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'generics' => [
            [
              'i_arith',
              'integer',
              '`xlUnsigned',
            ],
            [
              'i_bin_pt',
              'integer',
              '0',
            ],
            [
              'i_width',
              'integer',
              '2',
            ],
            [
              'inputFile',
              'string',
              '"senior_project_final_3_9_f_addr.dat"',
            ],
            [
              'periodMultiplier',
              'integer',
              '1',
            ],
          ],
        },
        'entityName' => 'xltbsink',
        'ports' => {
          'i' => {
            'direction' => 'in',
            'hdlType' => '[i_width - 1 : 0]',
            'width' => 2,
          },
        },
      },
      'entityName' => 'xltbsink',
    },
    'f_data_load' => {
      'connections' => { 'i' => 'f_data_net', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'generics' => [
            [
              'i_arith',
              'integer',
              '`xlUnsigned',
            ],
            [
              'i_bin_pt',
              'integer',
              '0',
            ],
            [
              'i_width',
              'integer',
              '8',
            ],
            [
              'inputFile',
              'string',
              '"senior_project_final_3_9_f_data.dat"',
            ],
            [
              'periodMultiplier',
              'integer',
              '1',
            ],
          ],
        },
        'entityName' => 'xltbsink',
        'ports' => {
          'i' => {
            'direction' => 'in',
            'hdlType' => '[i_width - 1 : 0]',
            'width' => 8,
          },
        },
      },
      'entityName' => 'xltbsink',
    },
    'fb_driver' => {
      'connections' => { 'o' => 'fb_net', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'generics' => [
            [
              'o_arith',
              'integer',
              '`xlSigned',
            ],
            [
              'o_bin_pt',
              'integer',
              '0',
            ],
            [
              'o_width',
              'integer',
              '1',
            ],
            [
              'inputFile',
              'string',
              '"senior_project_final_3_9_fb.dat"',
            ],
            [
              'periodMultiplier',
              'integer',
              '5',
            ],
          ],
        },
        'entityName' => 'xltbsource',
        'ports' => {
          'o' => {
            'direction' => 'out',
            'hdlType' => '[o_width - 1 : 0]',
            'width' => 1,
          },
        },
      },
      'entityName' => 'xltbsource',
    },
    'gateway_out1_load' => {
      'connections' => { 'i' => 'gateway_out1_net', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'generics' => [
            [
              'i_arith',
              'integer',
              '`xlUnsigned',
            ],
            [
              'i_bin_pt',
              'integer',
              '0',
            ],
            [
              'i_width',
              'integer',
              '1',
            ],
            [
              'inputFile',
              'string',
              '"senior_project_final_3_9_gateway_out1.dat"',
            ],
            [
              'periodMultiplier',
              'integer',
              '1',
            ],
          ],
        },
        'entityName' => 'xltbsink',
        'ports' => {
          'i' => {
            'direction' => 'in',
            'hdlType' => '[i_width - 1 : 0]',
            'width' => 1,
          },
        },
      },
      'entityName' => 'xltbsink',
    },
    'gateway_out2_load' => {
      'connections' => { 'i' => 'gateway_out2_net', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'generics' => [
            [
              'i_arith',
              'integer',
              '`xlUnsigned',
            ],
            [
              'i_bin_pt',
              'integer',
              '0',
            ],
            [
              'i_width',
              'integer',
              '1',
            ],
            [
              'inputFile',
              'string',
              '"senior_project_final_3_9_gateway_out2.dat"',
            ],
            [
              'periodMultiplier',
              'integer',
              '1',
            ],
          ],
        },
        'entityName' => 'xltbsink',
        'ports' => {
          'i' => {
            'direction' => 'in',
            'hdlType' => '[i_width - 1 : 0]',
            'width' => 1,
          },
        },
      },
      'entityName' => 'xltbsink',
    },
    'gateway_out_load' => {
      'connections' => { 'i' => 'gateway_out_net', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'generics' => [
            [
              'i_arith',
              'integer',
              '`xlUnsigned',
            ],
            [
              'i_bin_pt',
              'integer',
              '0',
            ],
            [
              'i_width',
              'integer',
              '1',
            ],
            [
              'inputFile',
              'string',
              '"senior_project_final_3_9_gateway_out.dat"',
            ],
            [
              'periodMultiplier',
              'integer',
              '1',
            ],
          ],
        },
        'entityName' => 'xltbsink',
        'ports' => {
          'i' => {
            'direction' => 'in',
            'hdlType' => '[i_width - 1 : 0]',
            'width' => 1,
          },
        },
      },
      'entityName' => 'xltbsink',
    },
    'if_clk_load' => {
      'connections' => { 'i' => 'if_clk_net', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'generics' => [
            [
              'i_arith',
              'integer',
              '`xlUnsigned',
            ],
            [
              'i_bin_pt',
              'integer',
              '0',
            ],
            [
              'i_width',
              'integer',
              '1',
            ],
            [
              'inputFile',
              'string',
              '"senior_project_final_3_9_if_clk.dat"',
            ],
            [
              'periodMultiplier',
              'integer',
              '1',
            ],
          ],
        },
        'entityName' => 'xltbsink',
        'ports' => {
          'i' => {
            'direction' => 'in',
            'hdlType' => '[i_width - 1 : 0]',
            'width' => 1,
          },
        },
      },
      'entityName' => 'xltbsink',
    },
    'pktend_load' => {
      'connections' => { 'i' => 'pktend_net', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'generics' => [
            [
              'i_arith',
              'integer',
              '`xlUnsigned',
            ],
            [
              'i_bin_pt',
              'integer',
              '0',
            ],
            [
              'i_width',
              'integer',
              '1',
            ],
            [
              'inputFile',
              'string',
              '"senior_project_final_3_9_pktend.dat"',
            ],
            [
              'periodMultiplier',
              'integer',
              '1',
            ],
          ],
        },
        'entityName' => 'xltbsink',
        'ports' => {
          'i' => {
            'direction' => 'in',
            'hdlType' => '[i_width - 1 : 0]',
            'width' => 1,
          },
        },
      },
      'entityName' => 'xltbsink',
    },
    'rst_ddc_driver' => {
      'connections' => { 'o' => 'rst_ddc_net', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'generics' => [
            [
              'o_arith',
              'integer',
              '`xlSigned',
            ],
            [
              'o_bin_pt',
              'integer',
              '0',
            ],
            [
              'o_width',
              'integer',
              '1',
            ],
            [
              'inputFile',
              'string',
              '"senior_project_final_3_9_rst_ddc.dat"',
            ],
            [
              'periodMultiplier',
              'integer',
              '1',
            ],
          ],
        },
        'entityName' => 'xltbsource',
        'ports' => {
          'o' => {
            'direction' => 'out',
            'hdlType' => '[o_width - 1 : 0]',
            'width' => 1,
          },
        },
      },
      'entityName' => 'xltbsource',
    },
    'slcs_load' => {
      'connections' => { 'i' => 'slcs_net', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'generics' => [
            [
              'i_arith',
              'integer',
              '`xlUnsigned',
            ],
            [
              'i_bin_pt',
              'integer',
              '0',
            ],
            [
              'i_width',
              'integer',
              '1',
            ],
            [
              'inputFile',
              'string',
              '"senior_project_final_3_9_slcs.dat"',
            ],
            [
              'periodMultiplier',
              'integer',
              '1',
            ],
          ],
        },
        'entityName' => 'xltbsink',
        'ports' => {
          'i' => {
            'direction' => 'in',
            'hdlType' => '[i_width - 1 : 0]',
            'width' => 1,
          },
        },
      },
      'entityName' => 'xltbsink',
    },
    'sloe_load' => {
      'connections' => { 'i' => 'sloe_net', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'generics' => [
            [
              'i_arith',
              'integer',
              '`xlUnsigned',
            ],
            [
              'i_bin_pt',
              'integer',
              '0',
            ],
            [
              'i_width',
              'integer',
              '1',
            ],
            [
              'inputFile',
              'string',
              '"senior_project_final_3_9_sloe.dat"',
            ],
            [
              'periodMultiplier',
              'integer',
              '1',
            ],
          ],
        },
        'entityName' => 'xltbsink',
        'ports' => {
          'i' => {
            'direction' => 'in',
            'hdlType' => '[i_width - 1 : 0]',
            'width' => 1,
          },
        },
      },
      'entityName' => 'xltbsink',
    },
    'slrd_load' => {
      'connections' => { 'i' => 'slrd_net', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'generics' => [
            [
              'i_arith',
              'integer',
              '`xlUnsigned',
            ],
            [
              'i_bin_pt',
              'integer',
              '0',
            ],
            [
              'i_width',
              'integer',
              '1',
            ],
            [
              'inputFile',
              'string',
              '"senior_project_final_3_9_slrd.dat"',
            ],
            [
              'periodMultiplier',
              'integer',
              '1',
            ],
          ],
        },
        'entityName' => 'xltbsink',
        'ports' => {
          'i' => {
            'direction' => 'in',
            'hdlType' => '[i_width - 1 : 0]',
            'width' => 1,
          },
        },
      },
      'entityName' => 'xltbsink',
    },
    'slwr_load' => {
      'connections' => { 'i' => 'slwr_net', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'generics' => [
            [
              'i_arith',
              'integer',
              '`xlUnsigned',
            ],
            [
              'i_bin_pt',
              'integer',
              '0',
            ],
            [
              'i_width',
              'integer',
              '1',
            ],
            [
              'inputFile',
              'string',
              '"senior_project_final_3_9_slwr.dat"',
            ],
            [
              'periodMultiplier',
              'integer',
              '1',
            ],
          ],
        },
        'entityName' => 'xltbsink',
        'ports' => {
          'i' => {
            'direction' => 'in',
            'hdlType' => '[i_width - 1 : 0]',
            'width' => 1,
          },
        },
      },
      'entityName' => 'xltbsink',
    },
    'sysgen_dut' => {
      'connections' => {
        'clk' => 'clk_net',
        'data_in' => 'data_in_net',
        'f_addr' => 'f_addr_net',
        'f_data' => 'f_data_net',
        'fb' => 'fb_net',
        'gateway_out' => 'gateway_out_net',
        'gateway_out1' => 'gateway_out1_net',
        'gateway_out2' => 'gateway_out2_net',
        'if_clk' => 'if_clk_net',
        'pktend' => 'pktend_net',
        'rst_ddc' => 'rst_ddc_net',
        'slcs' => 'slcs_net',
        'sloe' => 'sloe_net',
        'slrd' => 'slrd_net',
        'slwr' => 'slwr_net',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'clk' => 'clkNet',
          'data_in' => 'data_in_net',
          'f_addr' => 'f_addr_net',
          'f_data' => 'f_data_net',
          'fb' => 'fb_net',
          'gateway_out' => 'gateway_out_net',
          'gateway_out1' => 'gateway_out1_net',
          'gateway_out2' => 'gateway_out2_net',
          'if_clk' => 'if_clk_net',
          'pktend' => 'pktend_net',
          'rst_ddc' => 'rst_ddc_net',
          'slcs' => 'slcs_net',
          'sloe' => 'sloe_net',
          'slrd' => 'slrd_net',
          'slwr' => 'slwr_net',
        },
        'entityName' => 'senior_project_final_3_9_cw',
        'nets' => {
          'ce_10_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'ce_1_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'ce_20_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'ce_2_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'ce_4_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'ce_5_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'clk_10_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'clk_1_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'clk_20_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'clk_2_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'clk_4_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'clk_5_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'data_in_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[15:0]',
            'width' => 16,
          },
          'f_addr_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[1:0]',
            'width' => 2,
          },
          'f_data_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[7:0]',
            'width' => 8,
          },
          'fb_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'gateway_out1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'gateway_out2_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'gateway_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'if_clk_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'pktend_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'rst_ddc_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'slcs_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'sloe_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'slrd_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'slwr_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[0:0]',
            'width' => 1,
          },
        },
        'ports' => {
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '1\'b1',
              'domain' => 'default',
              'group' => 21,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => '',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 21,
              'iobMap' => [ 'U9', ],
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => '',
            'width' => 1,
          },
          'data_in' => {
            'attributes' => {
              'bin_pt' => 14,
              'inputFile' => 'senior_project_final_3_9_data_in.dat',
              'iobMap' => [
                'K12',
                'L16',
                'M14',
                'M16',
                'P17',
                'R16',
                'T18',
                'U18',
                'H15',
                'F14',
                'G16',
                'J12',
                'K14',
                'K15',
                'J15',
                'J14',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'senior_project_final_3_9/data_in/data_in',
              'source_block' => 'senior_project_final_3_9/data_in',
              'timingConstraint' => 'normal',
              'type' => 'Fix_16_14',
            },
            'direction' => 'in',
            'hdlType' => '[15:0]',
            'width' => 16,
          },
          'f_addr' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'senior_project_final_3_9_f_addr.dat',
              'iobMap' => [
                'V13',
                'T14',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'senior_project_final_3_9/f_addr/f_addr',
              'source_block' => 'senior_project_final_3_9/f_addr',
              'timingConstraint' => 'fast',
              'type' => 'UFix_2_0',
            },
            'direction' => 'out',
            'hdlType' => '[1:0]',
            'width' => 2,
          },
          'f_data' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'senior_project_final_3_9_f_data.dat',
              'iobMap' => [
                'R10',
                'P10',
                'R11',
                'N11',
                'T12',
                'P13',
                'R13',
                'R14',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'senior_project_final_3_9/f_data/f_data',
              'source_block' => 'senior_project_final_3_9/f_data',
              'timingConstraint' => 'fast',
              'type' => 'UFix_8_0',
            },
            'direction' => 'out',
            'hdlType' => '[7:0]',
            'width' => 8,
          },
          'fb' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'senior_project_final_3_9_fb.dat',
              'iobMap' => [ 'U14', ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 5,
              'port_id' => 0,
              'simulinkName' => 'senior_project_final_3_9/fb/fb',
              'source_block' => 'senior_project_final_3_9/fb',
              'timingConstraint' => 'normal',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'gateway_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'senior_project_final_3_9_gateway_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'senior_project_final_3_9/Gateway Out/Gateway Out',
              'source_block' => 'senior_project_final_3_9/Gateway Out',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'gateway_out1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'senior_project_final_3_9_gateway_out1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'senior_project_final_3_9/Gateway Out1/Gateway Out1',
              'source_block' => 'senior_project_final_3_9/Gateway Out1',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'gateway_out2' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'senior_project_final_3_9_gateway_out2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'senior_project_final_3_9/Gateway Out2/Gateway Out2',
              'source_block' => 'senior_project_final_3_9/Gateway Out2',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'if_clk' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'senior_project_final_3_9_if_clk.dat',
              'iobMap' => [ 'T15', ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'senior_project_final_3_9/if_clk/if_clk',
              'source_block' => 'senior_project_final_3_9/if_clk',
              'timingConstraint' => 'fast',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'pktend' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'senior_project_final_3_9_pktend.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'senior_project_final_3_9/pktend/pktend',
              'source_block' => 'senior_project_final_3_9/pktend',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'rst_ddc' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'senior_project_final_3_9_rst_ddc.dat',
              'iobMap' => [ 'G18', ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'senior_project_final_3_9/rst_ddc/rst_ddc',
              'source_block' => 'senior_project_final_3_9/rst_ddc',
              'timingConstraint' => 'normal',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'slcs' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'senior_project_final_3_9_slcs.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'senior_project_final_3_9/slcs/slcs',
              'source_block' => 'senior_project_final_3_9/slcs',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'sloe' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'senior_project_final_3_9_sloe.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'senior_project_final_3_9/sloe/sloe',
              'source_block' => 'senior_project_final_3_9/sloe',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'slrd' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'senior_project_final_3_9_slrd.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'senior_project_final_3_9/slrd/slrd',
              'source_block' => 'senior_project_final_3_9/slrd',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'slwr' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'senior_project_final_3_9_slwr.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'senior_project_final_3_9/slwr/slwr',
              'source_block' => 'senior_project_final_3_9/slwr',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
        },
        'subblocks' => {
          'clk_probe' => {
            'connections' => {
              'ce' => [
                'constant',
                '1\'b1',
              ],
              'clk' => 'clkNet',
              'clr' => [
                'constant',
                '1\'b0',
              ],
            },
            'entity' => {
              'attributes' => { 'entityAlreadyNetlisted' => 1, },
              'entityName' => 'xlclkprobe',
              'ports' => {
                'ce' => {
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'clr' => {
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'fakeoutforxst' => {
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlclkprobe',
          },
          'default_clock_driver_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x0',
              'ce_10' => 'ce_10_sg_x0',
              'ce_2' => 'ce_2_sg_x0',
              'ce_20' => 'ce_20_sg_x0',
              'ce_4' => 'ce_4_sg_x0',
              'ce_5' => 'ce_5_sg_x0',
              'clk_1' => 'clk_1_sg_x0',
              'clk_10' => 'clk_10_sg_x0',
              'clk_2' => 'clk_2_sg_x0',
              'clk_20' => 'clk_20_sg_x0',
              'clk_4' => 'clk_4_sg_x0',
              'clk_5' => 'clk_5_sg_x0',
              'sysce' => [
                'constant',
                '1\'b1',
              ],
              'sysce_clr' => [
                'constant',
                '1\'b0',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
                'ce_10' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 10,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
                'ce_2' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 2,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
                'ce_20' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 20,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
                'ce_4' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 4,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
                'ce_5' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 5,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
                'clk_10' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 10,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
                'clk_2' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 2,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
                'clk_20' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 20,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
                'clk_4' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 4,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
                'clk_5' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 5,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 21,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 21,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 21,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlArchAttributes' => [],
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
          'senior_project_final_3_9_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x0',
              'ce_10' => 'ce_10_sg_x0',
              'ce_2' => 'ce_2_sg_x0',
              'ce_20' => 'ce_20_sg_x0',
              'ce_4' => 'ce_4_sg_x0',
              'ce_5' => 'ce_5_sg_x0',
              'clk_1' => 'clk_1_sg_x0',
              'clk_10' => 'clk_10_sg_x0',
              'clk_2' => 'clk_2_sg_x0',
              'clk_20' => 'clk_20_sg_x0',
              'clk_4' => 'clk_4_sg_x0',
              'clk_5' => 'clk_5_sg_x0',
              'data_in' => 'data_in_net',
              'f_addr' => 'f_addr_net',
              'f_data' => 'f_data_net',
              'fb' => 'fb_net',
              'gateway_out' => 'gateway_out_net',
              'gateway_out1' => 'gateway_out1_net',
              'gateway_out2' => 'gateway_out2_net',
              'if_clk' => 'if_clk_net',
              'pktend' => 'pktend_net',
              'rst_ddc' => 'rst_ddc_net',
              'slcs' => 'slcs_net',
              'sloe' => 'sloe_net',
              'slrd' => 'slrd_net',
              'slwr' => 'slwr_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'verilog',
                'isDesign' => 1,
                'simulinkName' => 'senior_project_final_3_9',
              },
              'entityName' => 'senior_project_final_3_9',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'ce_10' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 10,
                    'subsys_port_index' => 4,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'ce_2' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 2,
                    'subsys_port_index' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'ce_20' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 20,
                    'subsys_port_index' => 5,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'ce_4' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 4,
                    'subsys_port_index' => 2,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'ce_5' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 5,
                    'subsys_port_index' => 3,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'clk_10' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 10,
                    'subsys_port_index' => 4,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'clk_2' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 2,
                    'subsys_port_index' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'clk_20' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 20,
                    'subsys_port_index' => 5,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'clk_4' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 4,
                    'subsys_port_index' => 2,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'clk_5' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 5,
                    'subsys_port_index' => 3,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'data_in' => {
                  'attributes' => {
                    'bin_pt' => 14,
                    'inputFile' => 'senior_project_final_3_9_data_in.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'senior_project_final_3_9/data_in',
                    'source_block' => 'senior_project_final_3_9',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_14',
                  },
                  'direction' => 'in',
                  'hdlType' => '[15:0]',
                  'width' => 16,
                },
                'f_addr' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'senior_project_final_3_9_f_addr.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'senior_project_final_3_9/f_addr',
                    'source_block' => 'senior_project_final_3_9',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_2_0',
                  },
                  'direction' => 'out',
                  'hdlType' => '[1:0]',
                  'width' => 2,
                },
                'f_data' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'senior_project_final_3_9_f_data.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'senior_project_final_3_9/f_data',
                    'source_block' => 'senior_project_final_3_9',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_8_0',
                  },
                  'direction' => 'out',
                  'hdlType' => '[7:0]',
                  'width' => 8,
                },
                'fb' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'senior_project_final_3_9_fb.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 5,
                    'port_id' => 1,
                    'simulinkName' => 'senior_project_final_3_9/fb',
                    'source_block' => 'senior_project_final_3_9',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'gateway_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'senior_project_final_3_9_gateway_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'senior_project_final_3_9/Gateway Out',
                    'source_block' => 'senior_project_final_3_9',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'out',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'gateway_out1' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'senior_project_final_3_9_gateway_out1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'senior_project_final_3_9/Gateway Out1',
                    'source_block' => 'senior_project_final_3_9',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'out',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'gateway_out2' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'senior_project_final_3_9_gateway_out2.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'senior_project_final_3_9/Gateway Out2',
                    'source_block' => 'senior_project_final_3_9',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'out',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'if_clk' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'senior_project_final_3_9_if_clk.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 5,
                    'simulinkName' => 'senior_project_final_3_9/if_clk',
                    'source_block' => 'senior_project_final_3_9',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'out',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'pktend' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'senior_project_final_3_9_pktend.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 7,
                    'simulinkName' => 'senior_project_final_3_9/pktend',
                    'source_block' => 'senior_project_final_3_9',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'out',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'rst_ddc' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'senior_project_final_3_9_rst_ddc.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'senior_project_final_3_9/rst_ddc',
                    'source_block' => 'senior_project_final_3_9',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'slcs' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'senior_project_final_3_9_slcs.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 8,
                    'simulinkName' => 'senior_project_final_3_9/slcs',
                    'source_block' => 'senior_project_final_3_9',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'out',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'sloe' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'senior_project_final_3_9_sloe.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 6,
                    'simulinkName' => 'senior_project_final_3_9/sloe',
                    'source_block' => 'senior_project_final_3_9',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'out',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'slrd' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'senior_project_final_3_9_slrd.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 9,
                    'simulinkName' => 'senior_project_final_3_9/slrd',
                    'source_block' => 'senior_project_final_3_9',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'out',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'slwr' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'senior_project_final_3_9_slwr.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 10,
                    'simulinkName' => 'senior_project_final_3_9/slwr',
                    'source_block' => 'senior_project_final_3_9',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'out',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'senior_project_final_3_9',
          },
        },
      },
      'entityName' => 'senior_project_final_3_9_cw',
    },
  },
}
