Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "xst_xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361.ngc"
Output Format                      : NGC
Target Device                      : xc3s500e-4fg320

---- Source Options
Entity Name                        : xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361
Top Module Name                    : xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361
Automatic Register Balancing       : no

---- Target Options
Add IO Buffers                     : NO
Pack IO Registers into IOBs        : Auto

---- General Options
Keep Hierarchy                     : NO
Bus Delimiter                      : ()
Hierarchy Separator                : /
Read Cores                         : no

---- Other Options
report_timing_constraint_problems  : warning

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Goal                  : SPEED
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f4.vhd" in Library work.
Entity <distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f4> compiled.
Entity <distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f4> (Architecture <distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f4_a>) compiled.
Compiling vhdl file "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" in Library work.
Package <conv_pkg> compiled.
Package body <conv_pkg> compiled.
Package <clock_pkg> compiled.
Entity <srl17e> compiled.
Entity <srl17e> (Architecture <structural>) compiled.
Entity <synth_reg> compiled.
Entity <synth_reg> (Architecture <structural>) compiled.
Entity <synth_reg_reg> compiled.
Entity <synth_reg_reg> (Architecture <behav>) compiled.
Entity <single_reg_w_init> compiled.
Entity <single_reg_w_init> (Architecture <structural>) compiled.
Entity <synth_reg_w_init> compiled.
Entity <synth_reg_w_init> (Architecture <structural>) compiled.
Entity <raminfr_xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361> compiled.
Entity <raminfr_xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361> (Architecture <syn>) compiled.
Entity <sync_fifo_xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361> compiled.
Entity <sync_fifo_xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361> (Architecture <behavior>) compiled.
Entity <wrapped_xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361> compiled.
Entity <wrapped_xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361> (Architecture <behavior>) compiled.
Entity <xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361> compiled.
Entity <xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361> (Architecture <behavior>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361> in library <work> (architecture <behavior>) with generics.
	c_polyphase_factor = 1
	c_result_width = 31
	din0_arith = 2
	din0_bin_pt = 14
	din0_width = 16
	dout0_arith = 2
	dout0_bin_pt = 28
	dout0_width = 31
	extra_registers = 3
	interpolating = 0
	latency = 14
	sel_width = 1

Analyzing hierarchy for entity <wrapped_xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361> in library <work> (architecture <behavior>) with generics.
	c_polyphase_factor = 1
	c_result_width = 31
	din0_arith = 2
	din0_bin_pt = 14
	din0_width = 16
	dout0_arith = 2
	dout0_bin_pt = 28
	dout0_width = 31
	extra_registers = 3
	interpolating = 0
	latency = 14
	sel_width = 1

Analyzing hierarchy for entity <synth_reg_w_init> in library <work> (architecture <structural>) with generics.
	init_index = 0
	init_value = "0000"
	latency = 14
	width = 1

Analyzing hierarchy for entity <synth_reg> in library <work> (architecture <structural>) with generics.
	latency = 3
	width = 31

Analyzing hierarchy for entity <single_reg_w_init> in library <work> (architecture <structural>) with generics.
	init_index = 0
	init_value = "0000"
	width = 1

Analyzing hierarchy for entity <srl17e> in library <work> (architecture <structural>) with generics.
	latency = 3
	width = 31


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing generic Entity <xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361> in library <work> (Architecture <behavior>).
	c_polyphase_factor = 1
	c_result_width = 31
	din0_arith = 2
	din0_bin_pt = 14
	din0_width = 16
	dout0_arith = 2
	dout0_bin_pt = 28
	dout0_width = 31
	extra_registers = 3
	interpolating = 0
	latency = 14
	sel_width = 1
WARNING:Xst:752 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 2198: Unconnected input port 'vin' of component 'wrapped_xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361' is tied to default value.
WARNING:Xst:753 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 2198: Unconnected output port 'vout' of component 'wrapped_xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361'.
Entity <xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361> analyzed. Unit <xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361> generated.

Analyzing generic Entity <wrapped_xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361> in library <work> (Architecture <behavior>).
	c_polyphase_factor = 1
	c_result_width = 31
	din0_arith = 2
	din0_bin_pt = 14
	din0_width = 16
	dout0_arith = 2
	dout0_bin_pt = 28
	dout0_width = 31
	extra_registers = 3
	interpolating = 0
	latency = 14
	sel_width = 1
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 2055: Instantiating black box module <fds>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 2063: Instantiating black box module <distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f4>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
Entity <wrapped_xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361> analyzed. Unit <wrapped_xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361> generated.

Analyzing generic Entity <synth_reg_w_init> in library <work> (Architecture <structural>).
	init_index = 0
	init_value = "0000"
	latency = 14
	width = 1
Entity <synth_reg_w_init> analyzed. Unit <synth_reg_w_init> generated.

Analyzing generic Entity <single_reg_w_init> in library <work> (Architecture <structural>).
	init_index = 0
	init_value = "0000"
	width = 1
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1687: Instantiating black box module <fdre>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
Entity <single_reg_w_init> analyzed. Unit <single_reg_w_init> generated.

Analyzing generic Entity <synth_reg> in library <work> (Architecture <structural>).
	latency = 3
	width = 31
Entity <synth_reg> analyzed. Unit <synth_reg> generated.

Analyzing generic Entity <srl17e> in library <work> (Architecture <structural>).
	latency = 3
	width = 31
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1454: Instantiating black box module <SRL16E>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:2211 - "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd" line 1467: Instantiating black box module <FDE>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
Entity <srl17e> analyzed. Unit <srl17e> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <single_reg_w_init>.
    Related source file is "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd".
Unit <single_reg_w_init> synthesized.


Synthesizing Unit <srl17e>.
    Related source file is "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd".
Unit <srl17e> synthesized.


Synthesizing Unit <synth_reg_w_init>.
    Related source file is "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd".
Unit <synth_reg_w_init> synthesized.


Synthesizing Unit <synth_reg>.
    Related source file is "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd".
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <synth_reg> synthesized.


Synthesizing Unit <wrapped_xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361>.
    Related source file is "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd".
WARNING:Xst:647 - Input <core_ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <sample_out_clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <sample_in_clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <sample_in_clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <rfd> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <registered_rdy> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <internal_clr> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <fifo_clr> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clr_pulse> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found 31-bit register for signal <registered_dout0>.
    Found 31-bit register for signal <sampled_dout0>.
    Summary:
	inferred  62 D-type flip-flop(s).
Unit <wrapped_xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361> synthesized.


Synthesizing Unit <xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361>.
    Related source file is "C:/Documents and Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/ngc_verilog_KFC5/ngc_0u9W/template_results.vhd".
Unit <xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 2
 31-bit register                                       : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '3s500e.nph' in environment c:\xilinx\10.1\ise.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 108
 Flip-Flops                                            : 108

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361> ...

Optimizing unit <srl17e> ...

Optimizing unit <wrapped_xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 108
 Flip-Flops                                            : 108

=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : xlfir_1ch_distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f43361.ngc
Output Format                      : NGC
Optimization Goal                  : SPEED
Keep Hierarchy                     : NO

Design Statistics
# IOs                              : 54

Cell Usage :
# BELS                             : 2
#      GND                         : 1
#      VCC                         : 1
# FlipFlops/Latches                : 108
#      FDCE                        : 31
#      FDE                         : 62
#      FDRE                        : 14
#      FDS                         : 1
# Shift Registers                  : 31
#      SRL16E                      : 31
# Others                           : 1
#      distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f4: 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                       59  out of   4656     1%  
 Number of Slice Flip Flops:            108  out of   9312     1%  
 Number of 4 input LUTs:                 31  out of   9312     0%  
    Number used as logic:                 0
    Number used as Shift registers:      31
 Number of IOs:                          54
 Number of bonded IOBs:                   0  out of    232     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+--------------------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                                | Load  |
-----------------------------------+--------------------------------------------------------------------------------------+-------+
core_clk                           | NONE(core_instance/latency_test.reg/partial_one.last_srl17e/reg_array[0].fde_used.u2)| 139   |
-----------------------------------+--------------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
rst                                | NONE                   | 31    |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 4.014ns (Maximum Frequency: 249.128MHz)
   Minimum input arrival time before clock: 1.817ns
   Maximum output required time after clock: 0.591ns
   Maximum combinational path delay: 0.000ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'core_clk'
  Clock period: 4.014ns (frequency: 249.128MHz)
  Total number of paths / destination ports: 106 / 106
-------------------------------------------------------------------------
Delay:               4.014ns (Levels of Logic = 0)
  Source:            core_instance/latency_test.reg/partial_one.last_srl17e/reg_array[0].srl16_used.u1 (FF)
  Destination:       core_instance/latency_test.reg/partial_one.last_srl17e/reg_array[0].fde_used.u2 (FF)
  Source Clock:      core_clk rising
  Destination Clock: core_clk rising

  Data Path: core_instance/latency_test.reg/partial_one.last_srl17e/reg_array[0].srl16_used.u1 to core_instance/latency_test.reg/partial_one.last_srl17e/reg_array[0].fde_used.u2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRL16E:CLK->Q         1   3.706   0.000  core_instance/latency_test.reg/partial_one.last_srl17e/reg_array[0].srl16_used.u1 (core_instance/latency_test.reg/partial_one.last_srl17e/srl16_out(0))
     FDE:D                     0.308          core_instance/latency_test.reg/partial_one.last_srl17e/reg_array[0].fde_used.u2
    ----------------------------------------
    Total                      4.014ns (4.014ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'core_clk'
  Total number of paths / destination ports: 185 / 185
-------------------------------------------------------------------------
Offset:              1.817ns (Levels of Logic = 0)
  Source:            core_instance/core_instance:rdy (PAD)
  Destination:       core_instance/registered_dout0_30 (FF)
  Destination Clock: core_clk rising

  Data Path: core_instance/core_instance:rdy to core_instance/registered_dout0_30
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f4:rdy   31   0.000   1.262  core_instance/core_instance (core_instance/core_rdy)
     FDCE:CE                   0.555          core_instance/registered_dout0_0
    ----------------------------------------
    Total                      1.817ns (0.555ns logic, 1.262ns route)
                                       (30.5% logic, 69.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'core_clk'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              0.591ns (Levels of Logic = 0)
  Source:            core_instance/latency_test.reg/partial_one.last_srl17e/reg_array[30].fde_used.u2 (FF)
  Destination:       dout0(30) (PAD)
  Source Clock:      core_clk rising

  Data Path: core_instance/latency_test.reg/partial_one.last_srl17e/reg_array[30].fde_used.u2 to dout0(30)
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              0   0.591   0.000  core_instance/latency_test.reg/partial_one.last_srl17e/reg_array[30].fde_used.u2 (dout0(30))
    ----------------------------------------
    Total                      0.591ns (0.591ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 18 / 18
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            core_clk (PAD)
  Destination:       core_instance/core_instance:clk (PAD)

  Data Path: core_clk to core_instance/core_instance:clk
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    distributed_arithmetic_fir_filter_spartan3e_9_0_f05c7a1835c759f4:clk        0.000          core_instance/core_instance
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 8.74 secs
 
--> 

Total memory usage is 141872 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  143 (   0 filtered)
Number of infos    :    1 (   0 filtered)

