Release 10.1.03 Physical Synthesis Report K.39 (nt)
Copyright (c) 1995-2007 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : OFF
    Register Duplication            : ON

---- Target Parameters
Target Device                       : 3s500efg320-4

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of registers added by Replication                  | 41              

   Overall change in number of registers                     | +41              


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
ce_20_sg_x0_REPLICA_19                                 | Replication              | Fanout Optimization
ce_20_sg_x0_REPLICA_20                                 | Replication              | Fanout Optimization
ce_20_sg_x0_REPLICA_21                                 | Replication              | Fanout Optimization
ce_20_sg_x0_REPLICA_22                                 | Replication              | Fanout Optimization
ce_20_sg_x0_REPLICA_23                                 | Replication              | Fanout Optimization
ce_20_sg_x0_REPLICA_24                                 | Replication              | Fanout Optimization
ce_20_sg_x0_REPLICA_25                                 | Replication              | Fanout Optimization
ce_20_sg_x0_REPLICA_26                                 | Replication              | Fanout Optimization
ce_20_sg_x0_REPLICA_27                                 | Replication              | Fanout Optimization
ce_20_sg_x0_REPLICA_28                                 | Replication              | Fanout Optimization
ce_4_sg_x0_REPLICA_0                                   | Replication              | Fanout Optimization
ce_4_sg_x0_REPLICA_1                                   | Replication              | Fanout Optimization
ce_4_sg_x0_REPLICA_10                                  | Replication              | Fanout Optimization
ce_4_sg_x0_REPLICA_11                                  | Replication              | Fanout Optimization
ce_4_sg_x0_REPLICA_12                                  | Replication              | Fanout Optimization
ce_4_sg_x0_REPLICA_13                                  | Replication              | Fanout Optimization
ce_4_sg_x0_REPLICA_14                                  | Replication              | Fanout Optimization
ce_4_sg_x0_REPLICA_15                                  | Replication              | Fanout Optimization
ce_4_sg_x0_REPLICA_16                                  | Replication              | Fanout Optimization
ce_4_sg_x0_REPLICA_17                                  | Replication              | Fanout Optimization
ce_4_sg_x0_REPLICA_18                                  | Replication              | Fanout Optimization
ce_4_sg_x0_REPLICA_2                                   | Replication              | Fanout Optimization
ce_4_sg_x0_REPLICA_3                                   | Replication              | Fanout Optimization
ce_4_sg_x0_REPLICA_4                                   | Replication              | Fanout Optimization
ce_4_sg_x0_REPLICA_5                                   | Replication              | Fanout Optimization
ce_4_sg_x0_REPLICA_6                                   | Replication              | Fanout Optimization
ce_4_sg_x0_REPLICA_7                                   | Replication              | Fanout Optimization
ce_4_sg_x0_REPLICA_8                                   | Replication              | Fanout Optimization
ce_4_sg_x0_REPLICA_9                                   | Replication              | Fanout Optimization
ce_5_sg_x0_REPLICA_29                                  | Replication              | Fanout Optimization
ce_5_sg_x0_REPLICA_30                                  | Replication              | Fanout Optimization
ce_5_sg_x0_REPLICA_31                                  | Replication              | Fanout Optimization
ce_5_sg_x0_REPLICA_32                                  | Replication              | Fanout Optimization
ce_5_sg_x0_REPLICA_33                                  | Replication              | Fanout Optimization
ce_5_sg_x0_REPLICA_34                                  | Replication              | Fanout Optimization
default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp_REPLICA_35| Replication              | Fanout Optimization
default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp_REPLICA_36| Replication              | Fanout Optimization
default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp_REPLICA_37| Replication              | Fanout Optimization
default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp_REPLICA_38| Replication              | Fanout Optimization
default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp_REPLICA_39| Replication              | Fanout Optimization
default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp_REPLICA_40| Replication              | Fanout Optimization



