<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">ce</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="395" delta="unknown" >The above <arg fmt="%s" index="1">warning</arg> message <arg fmt="%s" index="2">base_net_load_rule</arg> is repeated <arg fmt="%d" index="3">81</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="4">senior_project_final_3_9_x0/scaling/comp0.core_instance0/q(33),
senior_project_final_3_9_x0/mixer_i/comp0.core_instance0/p(37),
senior_project_final_3_9_x0/mixer_i/comp0.core_instance0/p(36),
senior_project_final_3_9_x0/mixer_i/comp0.core_instance0/p(19),
senior_project_final_3_9_x0/mixer_i/comp0.core_instance0/p(18)</arg>
To see the details of these <arg fmt="%s" index="5">warning</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="534" delta="unknown" >The following XORCY(s) is/are demoted to LUTs because there is no MUXCY associated with them. Therefore, we cannot recognize the standard carry chain structure:
<arg fmt="%s" index="1">XORCY symbol &quot;senior_project_final_3_9_x0/dafir_v9_0_2/core_instance/core_instance/BU23&quot; (output signal=senior_project_final_3_9_x0/dafir_v9_0_2/core_instance/core_instance/N283),
XORCY symbol &quot;senior_project_final_3_9_x0/dafir_v9_0_2/core_instance/core_instance/BU34&quot; (output signal=senior_project_final_3_9_x0/dafir_v9_0_2/core_instance/core_instance/N322),
XORCY symbol &quot;senior_project_final_3_9_x0/dafir_v9_0_3/core_instance/core_instance/BU23&quot; (output signal=senior_project_final_3_9_x0/dafir_v9_0_3/core_instance/core_instance/N286),
XORCY symbol &quot;senior_project_final_3_9_x0/dafir_v9_0_3/core_instance/core_instance/BU34&quot; (output signal=senior_project_final_3_9_x0/dafir_v9_0_3/core_instance/core_instance/N325)</arg>
</msg>

<msg type="warning" file="Pack" num="249" delta="unknown" >The following adjacent carry multiplexers occupy different slice components.  The resulting carry chain will have suboptimal timing.
	<arg fmt="%s" index="1">senior_project_final_3_9_x0/sinecosine/comp0.core_instance0/BU125</arg>
	<arg fmt="%s" index="2">senior_project_final_3_9_x0/sinecosine/comp0.core_instance0/BU130</arg>
</msg>

<msg type="info" file="Pack" num="1716" delta="unknown" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">-40.000</arg> to <arg fmt="%0.3f" index="3">100.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="unknown" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.320</arg> Volts)
</msg>

<msg type="warning" file="Timing" num="3223" delta="unknown" >Timing constraint <arg fmt="%s" index="1">TS_ce_2_cd4c7e50_group_to_ce_2_cd4c7e50_group = MAXDELAY FROM TIMEGRP &quot;ce_2_cd4c7e50_group&quot; TO TIMEGRP &quot;ce_2_cd4c7e50_group&quot; 20 ns</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="unknown" >Timing constraint <arg fmt="%s" index="1">TS_ce_10_cd4c7e50_group_to_ce_20_cd4c7e50_group = MAXDELAY FROM TIMEGRP &quot;ce_10_cd4c7e50_group&quot; TO TIMEGRP &quot;ce_20_cd4c7e50_group&quot; 100 ns</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="unknown" >Timing constraint <arg fmt="%s" index="1">TS_ce_10_cd4c7e50_group_to_ce_2_cd4c7e50_group = MAXDELAY FROM TIMEGRP &quot;ce_10_cd4c7e50_group&quot; TO TIMEGRP &quot;ce_2_cd4c7e50_group&quot; 20 ns</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="unknown" >Timing constraint <arg fmt="%s" index="1">TS_ce_10_cd4c7e50_group_to_ce_4_cd4c7e50_group = MAXDELAY FROM TIMEGRP &quot;ce_10_cd4c7e50_group&quot; TO TIMEGRP &quot;ce_4_cd4c7e50_group&quot; 40 ns</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="unknown" >Timing constraint <arg fmt="%s" index="1">TS_ce_10_cd4c7e50_group_to_ce_5_cd4c7e50_group = MAXDELAY FROM TIMEGRP &quot;ce_10_cd4c7e50_group&quot; TO TIMEGRP &quot;ce_5_cd4c7e50_group&quot; 50 ns</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="unknown" >Timing constraint <arg fmt="%s" index="1">TS_ce_20_cd4c7e50_group_to_ce_10_cd4c7e50_group = MAXDELAY FROM TIMEGRP &quot;ce_20_cd4c7e50_group&quot; TO TIMEGRP &quot;ce_10_cd4c7e50_group&quot; 100 ns</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="unknown" >Timing constraint <arg fmt="%s" index="1">TS_ce_20_cd4c7e50_group_to_ce_2_cd4c7e50_group = MAXDELAY FROM TIMEGRP &quot;ce_20_cd4c7e50_group&quot; TO TIMEGRP &quot;ce_2_cd4c7e50_group&quot; 20 ns</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="unknown" >Timing constraint <arg fmt="%s" index="1">TS_ce_20_cd4c7e50_group_to_ce_4_cd4c7e50_group = MAXDELAY FROM TIMEGRP &quot;ce_20_cd4c7e50_group&quot; TO TIMEGRP &quot;ce_4_cd4c7e50_group&quot; 40 ns</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="unknown" >Timing constraint <arg fmt="%s" index="1">TS_ce_2_cd4c7e50_group_to_ce_10_cd4c7e50_group = MAXDELAY FROM TIMEGRP &quot;ce_2_cd4c7e50_group&quot; TO TIMEGRP &quot;ce_10_cd4c7e50_group&quot; 20 ns</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="unknown" >Timing constraint <arg fmt="%s" index="1">TS_ce_2_cd4c7e50_group_to_ce_20_cd4c7e50_group = MAXDELAY FROM TIMEGRP &quot;ce_2_cd4c7e50_group&quot; TO TIMEGRP &quot;ce_20_cd4c7e50_group&quot; 20 ns</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="unknown" >Timing constraint <arg fmt="%s" index="1">TS_ce_2_cd4c7e50_group_to_ce_4_cd4c7e50_group = MAXDELAY FROM TIMEGRP &quot;ce_2_cd4c7e50_group&quot; TO TIMEGRP &quot;ce_4_cd4c7e50_group&quot; 20 ns</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="unknown" >Timing constraint <arg fmt="%s" index="1">TS_ce_2_cd4c7e50_group_to_ce_5_cd4c7e50_group = MAXDELAY FROM TIMEGRP &quot;ce_2_cd4c7e50_group&quot; TO TIMEGRP &quot;ce_5_cd4c7e50_group&quot; 20 ns</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="unknown" >Timing constraint <arg fmt="%s" index="1">TS_ce_4_cd4c7e50_group_to_ce_10_cd4c7e50_group = MAXDELAY FROM TIMEGRP &quot;ce_4_cd4c7e50_group&quot; TO TIMEGRP &quot;ce_10_cd4c7e50_group&quot; 40 ns</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="unknown" >Timing constraint <arg fmt="%s" index="1">TS_ce_4_cd4c7e50_group_to_ce_2_cd4c7e50_group = MAXDELAY FROM TIMEGRP &quot;ce_4_cd4c7e50_group&quot; TO TIMEGRP &quot;ce_2_cd4c7e50_group&quot; 20 ns</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="unknown" >Timing constraint <arg fmt="%s" index="1">TS_ce_4_cd4c7e50_group_to_ce_5_cd4c7e50_group = MAXDELAY FROM TIMEGRP &quot;ce_4_cd4c7e50_group&quot; TO TIMEGRP &quot;ce_5_cd4c7e50_group&quot; 40 ns</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="unknown" >Timing constraint <arg fmt="%s" index="1">TS_ce_5_cd4c7e50_group_to_ce_10_cd4c7e50_group = MAXDELAY FROM TIMEGRP &quot;ce_5_cd4c7e50_group&quot; TO TIMEGRP &quot;ce_10_cd4c7e50_group&quot; 50 ns</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="unknown" >Timing constraint <arg fmt="%s" index="1">TS_ce_5_cd4c7e50_group_to_ce_2_cd4c7e50_group = MAXDELAY FROM TIMEGRP &quot;ce_5_cd4c7e50_group&quot; TO TIMEGRP &quot;ce_2_cd4c7e50_group&quot; 20 ns</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="unknown" >Timing constraint <arg fmt="%s" index="1">TS_ce_5_cd4c7e50_group_to_ce_4_cd4c7e50_group = MAXDELAY FROM TIMEGRP &quot;ce_5_cd4c7e50_group&quot; TO TIMEGRP &quot;ce_4_cd4c7e50_group&quot; 40 ns</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3175" delta="unknown" ><arg fmt="%s" index="1">clk</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">f_addr[0]</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="unknown" >Timing constraint <arg fmt="%s" index="1">COMP &quot;f_addr[0]&quot; OFFSET = OUT 10 ns AFTER COMP &quot;clk&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="unknown" ><arg fmt="%s" index="1">clk</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">f_addr[1]</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="unknown" >Timing constraint <arg fmt="%s" index="1">COMP &quot;f_addr[1]&quot; OFFSET = OUT 10 ns AFTER COMP &quot;clk&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="unknown" ><arg fmt="%s" index="1">clk</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">f_data[0]</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="unknown" >Timing constraint <arg fmt="%s" index="1">COMP &quot;f_data[0]&quot; OFFSET = OUT 10 ns AFTER COMP &quot;clk&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="unknown" ><arg fmt="%s" index="1">clk</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">f_data[1]</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="unknown" >Timing constraint <arg fmt="%s" index="1">COMP &quot;f_data[1]&quot; OFFSET = OUT 10 ns AFTER COMP &quot;clk&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="unknown" ><arg fmt="%s" index="1">clk</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">f_data[2]</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="unknown" >Timing constraint <arg fmt="%s" index="1">COMP &quot;f_data[2]&quot; OFFSET = OUT 10 ns AFTER COMP &quot;clk&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="unknown" ><arg fmt="%s" index="1">clk</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">f_data[3]</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="unknown" >Timing constraint <arg fmt="%s" index="1">COMP &quot;f_data[3]&quot; OFFSET = OUT 10 ns AFTER COMP &quot;clk&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="unknown" ><arg fmt="%s" index="1">clk</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">f_data[4]</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="unknown" >Timing constraint <arg fmt="%s" index="1">COMP &quot;f_data[4]&quot; OFFSET = OUT 10 ns AFTER COMP &quot;clk&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="unknown" ><arg fmt="%s" index="1">clk</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">f_data[5]</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="unknown" >Timing constraint <arg fmt="%s" index="1">COMP &quot;f_data[5]&quot; OFFSET = OUT 10 ns AFTER COMP &quot;clk&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="unknown" ><arg fmt="%s" index="1">clk</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">f_data[6]</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="unknown" >Timing constraint <arg fmt="%s" index="1">COMP &quot;f_data[6]&quot; OFFSET = OUT 10 ns AFTER COMP &quot;clk&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="unknown" ><arg fmt="%s" index="1">clk</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">f_data[7]</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="unknown" >Timing constraint <arg fmt="%s" index="1">COMP &quot;f_data[7]&quot; OFFSET = OUT 10 ns AFTER COMP &quot;clk&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="unknown" ><arg fmt="%s" index="1">clk</arg> does not clock data <arg fmt="%s" index="2">from</arg> <arg fmt="%s" index="3">fb[0]</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="unknown" >Timing constraint <arg fmt="%s" index="1">COMP &quot;fb[0]&quot; OFFSET = IN 50 ns BEFORE COMP &quot;clk&quot;</arg> ignored during timing analysis</msg>

<msg type="info" file="Timing" num="3377" delta="unknown" >Intersecting Constraints found and resolved.  For more information see the TSI report.</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_4_sg_x0_REPLICA_0&quot; (Output Signal = ce_4_sg_x0_REPLICA_0)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[0].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = ce_4_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_4_sg_x0_REPLICA_1&quot; (Output Signal = ce_4_sg_x0_REPLICA_1)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[0].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = ce_4_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_4_sg_x0_REPLICA_2&quot; (Output Signal = ce_4_sg_x0_REPLICA_2)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[0].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = ce_4_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_4_sg_x0_REPLICA_3&quot; (Output Signal = ce_4_sg_x0_REPLICA_3)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[0].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = ce_4_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_4_sg_x0_REPLICA_4&quot; (Output Signal = ce_4_sg_x0_REPLICA_4)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[0].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = ce_4_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_4_sg_x0_REPLICA_5&quot; (Output Signal = ce_4_sg_x0_REPLICA_5)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[0].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = ce_4_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_4_sg_x0_REPLICA_6&quot; (Output Signal = ce_4_sg_x0_REPLICA_6)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[0].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = ce_4_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_4_sg_x0_REPLICA_7&quot; (Output Signal = ce_4_sg_x0_REPLICA_7)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[0].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = ce_4_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_4_sg_x0_REPLICA_8&quot; (Output Signal = ce_4_sg_x0_REPLICA_8)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[0].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = ce_4_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_4_sg_x0_REPLICA_9&quot; (Output Signal = ce_4_sg_x0_REPLICA_9)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[0].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = ce_4_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_4_sg_x0_REPLICA_10&quot; (Output Signal = ce_4_sg_x0_REPLICA_10)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[0].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = ce_4_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_4_sg_x0_REPLICA_11&quot; (Output Signal = ce_4_sg_x0_REPLICA_11)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[0].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = ce_4_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_4_sg_x0_REPLICA_12&quot; (Output Signal = ce_4_sg_x0_REPLICA_12)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[0].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = ce_4_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_4_sg_x0_REPLICA_13&quot; (Output Signal = ce_4_sg_x0_REPLICA_13)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[0].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = ce_4_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_4_sg_x0_REPLICA_14&quot; (Output Signal = ce_4_sg_x0_REPLICA_14)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[0].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = ce_4_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_4_sg_x0_REPLICA_15&quot; (Output Signal = ce_4_sg_x0_REPLICA_15)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[0].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = ce_4_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_4_sg_x0_REPLICA_16&quot; (Output Signal = ce_4_sg_x0_REPLICA_16)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[0].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = ce_4_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_4_sg_x0_REPLICA_17&quot; (Output Signal = ce_4_sg_x0_REPLICA_17)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[0].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = ce_4_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_4_sg_x0_REPLICA_18&quot; (Output Signal = ce_4_sg_x0_REPLICA_18)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[0].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = ce_4_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_20_sg_x0_REPLICA_19&quot; (Output Signal = ce_20_sg_x0_REPLICA_19)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;ce_20_sg_x02&quot; (Output Signal = ce_20_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_20_sg_x0_REPLICA_20&quot; (Output Signal = ce_20_sg_x0_REPLICA_20)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;ce_20_sg_x02&quot; (Output Signal = ce_20_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_20_sg_x0_REPLICA_21&quot; (Output Signal = ce_20_sg_x0_REPLICA_21)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;ce_20_sg_x02&quot; (Output Signal = ce_20_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_20_sg_x0_REPLICA_22&quot; (Output Signal = ce_20_sg_x0_REPLICA_22)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;ce_20_sg_x02&quot; (Output Signal = ce_20_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_20_sg_x0_REPLICA_23&quot; (Output Signal = ce_20_sg_x0_REPLICA_23)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;ce_20_sg_x02&quot; (Output Signal = ce_20_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_20_sg_x0_REPLICA_24&quot; (Output Signal = ce_20_sg_x0_REPLICA_24)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;ce_20_sg_x02&quot; (Output Signal = ce_20_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_20_sg_x0_REPLICA_25&quot; (Output Signal = ce_20_sg_x0_REPLICA_25)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;ce_20_sg_x02&quot; (Output Signal = ce_20_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_20_sg_x0_REPLICA_26&quot; (Output Signal = ce_20_sg_x0_REPLICA_26)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;ce_20_sg_x02&quot; (Output Signal = ce_20_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_20_sg_x0_REPLICA_27&quot; (Output Signal = ce_20_sg_x0_REPLICA_27)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;ce_20_sg_x02&quot; (Output Signal = ce_20_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_20_sg_x0_REPLICA_28&quot; (Output Signal = ce_20_sg_x0_REPLICA_28)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;ce_20_sg_x02&quot; (Output Signal = ce_20_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_5_sg_x0_REPLICA_29&quot; (Output Signal = ce_5_sg_x0_REPLICA_29)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;ce_5_sg_x02&quot; (Output Signal = ce_5_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_5_sg_x0_REPLICA_30&quot; (Output Signal = ce_5_sg_x0_REPLICA_30)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;ce_5_sg_x02&quot; (Output Signal = ce_5_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_5_sg_x0_REPLICA_31&quot; (Output Signal = ce_5_sg_x0_REPLICA_31)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;ce_5_sg_x02&quot; (Output Signal = ce_5_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_5_sg_x0_REPLICA_32&quot; (Output Signal = ce_5_sg_x0_REPLICA_32)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;ce_5_sg_x02&quot; (Output Signal = ce_5_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_5_sg_x0_REPLICA_33&quot; (Output Signal = ce_5_sg_x0_REPLICA_33)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;ce_5_sg_x02&quot; (Output Signal = ce_5_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;ce_5_sg_x0_REPLICA_34&quot; (Output Signal = ce_5_sg_x0_REPLICA_34)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;ce_5_sg_x02&quot; (Output Signal = ce_5_sg_x0)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp_REPLICA_35&quot; (Output Signal = default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp_REPLICA_35)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp_REPLICA_36&quot; (Output Signal = default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp_REPLICA_36)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp_REPLICA_37&quot; (Output Signal = default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp_REPLICA_37)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp_REPLICA_38&quot; (Output Signal = default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp_REPLICA_38)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp_REPLICA_39&quot; (Output Signal = default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp_REPLICA_39)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="unknown" ><arg fmt="%s" index="1">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp_REPLICA_40&quot; (Output Signal = default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp_REPLICA_40)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp&quot; (Output Signal = default_clock_driver_x0/xlclockdriver_4/pipelined_ce.ce_pipeline[1].ce_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp)</arg>
</msg>

<msg type="info" file="Pack" num="1650" delta="unknown" >Map created a placed design.
</msg>

</messages>

