Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: c:\xilinx\10.1\ise\bin\nt\unwrapped\ngdbuild.exe
xlfir_mch_distributed_arithmetic_fir_filter_spartan3e_9_0_a0f16f33fe1e1e5f2b91
xlfir_mch_distributed_arithmetic_fir_filter_spartan3e_9_0_a0f16f33fe1e1e5f2b91.n
gd

Reading NGO file "C:/Documents and
Settings/Danny/Desktop/senior_project_5/netlist_senior_proj_final_3_9_1/sysgen/n
gc_verilog_bPIg/ver_kp1c/xlfir_mch_distributed_arithmetic_fir_filter_spartan3e_9
_0_a0f16f33fe1e1e5f2b91.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'core_instance/core_instance/BU3543' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'core_instance/core_instance/BU3549' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'core_instance/core_instance/BU3555' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'core_instance/core_instance/BU3560' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[0].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[1].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[2].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[3].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[4].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[5].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[6].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[7].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[8].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[9].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[10].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[11].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[12].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[13].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[14].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[15].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[16].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[17].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[18].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[19].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[20].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[21].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[22].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[23].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[24].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[25].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[26].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[27].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[28].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[29].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[30].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg7/partial_one.last_srl17e/reg_array[31].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[0].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[1].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[2].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[3].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[4].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[5].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[6].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[7].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[8].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[9].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[10].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[11].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[12].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[13].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[14].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[15].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[16].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[17].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[18].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[19].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[20].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[21].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[22].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[23].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[24].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[25].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[26].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[27].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[28].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[29].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[30].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg6/partial_one.last_srl17e/reg_array[31].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[0].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[1].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[2].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[3].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[4].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[5].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[6].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[7].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[8].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[9].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[10].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[11].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[12].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[13].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[14].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[15].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[16].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[17].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[18].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[19].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[20].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[21].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[22].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[23].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[24].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[25].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[26].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[27].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[28].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[29].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[30].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg5/partial_one.last_srl17e/reg_array[31].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[0].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[1].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[2].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[3].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[4].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[5].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[6].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[7].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[8].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[9].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[10].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[11].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[12].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[13].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[14].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[15].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[16].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[17].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[18].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[19].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[20].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[21].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[22].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[23].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[24].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[25].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[26].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[27].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[28].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[29].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[30].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg4/partial_one.last_srl17e/reg_array[31].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[0].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[1].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[2].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[3].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[4].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[5].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[6].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[7].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[8].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[9].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[10].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[11].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[12].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[13].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[14].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[15].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[16].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[17].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[18].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[19].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[20].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[21].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[22].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[23].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[24].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[25].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[26].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[27].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[28].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[29].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[30].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg3/partial_one.last_srl17e/reg_array[31].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[0].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[1].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[2].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[3].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[4].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[5].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[6].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[7].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[8].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[9].fde_use
   d.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[10].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[11].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[12].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[13].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[14].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[15].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[16].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[17].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[18].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[19].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[20].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[21].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[22].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[23].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[24].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[25].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[26].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[27].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[28].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[29].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[30].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'core_instance/latency_gt_0.reg2/partial_one.last_srl17e/reg_array[31].fde_us
   ed.u2' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'core_instance/valid_pipe/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].
   bit_is_0.fdre_comp' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 197

Total memory usage is 71660 kilobytes

Writing NGD file
"xlfir_mch_distributed_arithmetic_fir_filter_spartan3e_9_0_a0f16f33fe1e1e5f2b91.
ngd" ...

Writing NGDBUILD log file
"xlfir_mch_distributed_arithmetic_fir_filter_spartan3e_9_0_a0f16f33fe1e1e5f2b91.
bld"...
