VERSION 5
BEGIN SYMBOL usb_controller_final_2
SYMBOLTYPE BLOCK
TIMESTAMP 2011 7 29 20 46 53
SYMATTR VeriModel "usb_controller_final_2"
SYMPIN 0 -672 Input clk_usb
SYMPIN 0 -512 Input flag
SYMPIN 0 -352 Input en
SYMPIN 0 -192 Input flaga
SYMPIN 0 -32 Input data_in(7:0)
SYMPIN 384 -672 Output ifclk
SYMPIN 384 -608 Output sloe
SYMPIN 384 -544 Output pktend
SYMPIN 384 -480 Output slcs
SYMPIN 384 -416 Output slrd
SYMPIN 384 -352 Output slwr
SYMPIN 384 -288 Output led3
SYMPIN 384 -224 Output led1
SYMPIN 384 -160 Output led7
SYMPIN 384 -96 Output fd(7:0)
SYMPIN 384 -32 Output fifoad(1:0)
RECTANGLE N 64 -704 320 0 
BEGIN DISPLAY 192 -712 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN clk_usb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -512 PIN flag ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -512 0 -512 
BEGIN DISPLAY 72 -352 PIN en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -192 PIN flaga ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -192 0 -192 
BEGIN DISPLAY 72 -32 PIN data_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -672 PIN ifclk ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -608 PIN sloe ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -544 PIN pktend ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -480 PIN slcs ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -416 PIN slrd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -352 PIN slwr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -288 PIN led3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -224 PIN led1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -160 PIN led7 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -96 PIN fd(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN fifoad(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
